; Filewalk configuration file filewalk.ini
;
; This file must be in the same directory as the filewalk application. It is
; read only.
;
;

[config]
; The base directory containing the Extreme Switch backups. This directory is
; named "configs" by default. It contains one subdirectory for every device group.       
EXTREME_ARCHIVE_BASE_DIRECTORY  = C:\py\zippings       

; One or more subdirectories of the base directory that should be searched for
; configuration files to extract. By default, these subdirectories are numbered
; (2,3,4 etc.).
SEARCH_SUBDIRECTORIES           = ["FolderA", "FolderB", "FolderC"]   

; One or more file extensions that should treated as configuration files.
SEARCH_FILE_EXTENSION           = [".zip", ".cfg"]         

; Path for the resulting ZIP file. This sould be the root of a TFTP server,
; to allow the switches to download the ZIP file.
TFTP_PATH                       = C:\py\tftp 

; File name for the resulting ZIP file will be generated as:
; DATECODE + FILEBASE + EXTENSION
; Select a unique FILEBASE that does not conflict with any other files that
; might be present in the TFTP folder.
RESULTING_ZIP_FILEBASE          = switchbackup          
RESULTING_ZIP_EXTENSION         = .zip

; If True, the current date + time will be added to the resulting file name.
; Default is False, so that the resulting file name never changes.
RESULTING_ZIP_USEDATE           = False                    

; Name of the logfile. Will be saved in the same folder as the application.
LOGFILE                         = filwalk-log.txt

; More verbose logging, both to log file and console.
DEBUGLOG_ENABLE                 = True
